<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EsteticaOmeSerWeb.SiteMaster" %>

<!DOCTYPE html>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        

    <p id ="title">Bievenido Sea Usted.
<HTML>
<HEAD>

<!DOCTYPE html>
<html lang="en">
<head>
<TITLE>INICIO</TITLE>
<meta charset = "UTF-8"> 

    <title>About</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Content/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="Content/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="Content/layout.css" type="text/css" media="screen"> 
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/cufon-yui.js" type="text/javascript"></script>
    <script src="Scripts/cufon-replace.js" type="text/javascript"></script> 
    <script src="Scripts/Dynalight_400.font.js" type="text/javascript"></script>
    <script src="Scripts/FF-cash.js" type="text/javascript"></script>
    <script src="Scripts/tms-0.3.js" type="text/javascript"></script>
    <script src="Scripts/tms_presets.js" type="text/javascript"></script>
    <script src="Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="Scripts/jquery.equalheights.js" type="text/javascript"></script>    
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body id="page1">
	<!--==============================header=================================-->
    <header>
	
    	<div class="row-top">
        	<div class="main">
            	<div class="wrapper">  
                	<h1><a href="http://localhost:50022/">Barberia Estetica<span>   Royalfork</span></a></h1>   
                    <nav>
                        <ul class="menu">
						                                    <li><a class="active" href="http://localhost:50022/">Inicio</a></li>
                             <li><a href="Manicure-pedicure.html">Manicure-pedicure</a></li>
                            <li><a href="cortes de cabello.html">Cortes De Cabello</a></li>
                            <li><a href="Link De Descarga La APP.html">Link De Descarga La APP (Aplicacion)</a></li>
                           
                         <li>   <a href=login.html>Salir </a>
						 
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row-bot">
        	<div class="row-bot-bg">
            	<div class="main">
                	<h2>Barberia Estetica OME<span>GA. Server El Royal Fork</span></h2>
                    <div class="slider-wrapper">
                        <div class="slider">
                            <ul class="items">
                                <li>
                                    <img src="images/emma1.PNG" alt="" />
                                </li>
                                <li>
                                    <img src="images/hombre1.PNG" alt="" />
                                </li>
                                <li>
                                    <img src="images/maquillaje1.PNG" alt="" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
	<!--==============================content================================-->
     <section id="content"><div class="ic"></div>
        <div class="main">
            <div class="wrapper img-indent-bot">
                <article class="col-1">
                	<a href="#"><img class="img-border" src="royalfork.jpg" alt=""></a>
                </article>
                <article class="col-1">
                	<a href="#"><img class="img-border" src="IMG-20161111-WA0001.jpg" alt=""></a>
                </article>
                <article class="col-2">
                	<a href="#"><img class="img-border" src="omegaserv.jpg" alt=""></a>
                </article>
            </div>

                <article class="col-2">
                	
                </article>
            </div>
            <div class="wrapper">
            	<article class="column-1">
                	<div class="indent-left">
                        <div class="maxheight indent-bot">
                            <h3>Nuestros Servicios</h3>
                            <ul class="list-1">
                                <li><a href="cortes de cabello.html">Nuestros cortes de cabello</a></li>
                                <li><a href="Manicure-pedicure.html">Revisa nuestros tipos de Manicure-pedicure </a></li>
                                <li><a href="Reservaciones.html">Si quieres Reservaciones</a></li>
                            </ul>
                        </div>
                        <a class="button-1" href="Derechos Reservados.html">Leer Mas</a>
                    </div>
                </article>
                <article class="column-2">
                    <a class="button-2" href="Link De Descarga La APP.html">Descarga Nuestra Applicacion</a>
                </article>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <footer>
        <h2>#*#*...- -gfghfg.. - -...*#*# </h2>
    </footer>
    </nav>
                </div>
            </div>
        </div>
        <div class="row-bot">
        	<div class="row-bot-bg">
            	<div class="main">
                	
	  <h2>#*#*...- - Tu Puedes... - -...*#*# </h2>        </ul>
                    
            </form>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
    <script type="text/javascript">
		$(window).load(function() {
			$('.slider')._TMS({
				duration:1000,
				easing:'easeOutQuint',
				preset:'slideDown',
				slideshow:7000,
				banners:false,
				pauseOnHover:true,
				pagination:true,
				pagNums:false
			});
		});
    </script>
  



      
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

    </form>
</body>
</html>
